services:
  web:
    image: node:20-alpine
    container_name: moviewiser-dev
    working_dir: /app
    command: sh -c "npm i && npm run dev"
    ports:
      - "3000:3000"          # nếu dev ở cổng khác, đổi cả 2 số này
    env_file: .env           # nạp NEXT_PUBLIC_* vào container
    volumes:
      - ./:/app              # bind mount code → sửa là reload
      - /app/node_modules    # tránh đè node_modules trong container
